<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8" />
		<title>Hackerball</title>
		<script src="phaser.js"></script>
		<script src="HackerAgent.js"></script>
		<script src="Bruiser.js"></script>
		<script src="Charger.js"></script>
		<script src="Stochastic.js"></script>
		<script src="Snake.js"></script>
	</head>
	<body>
		<div id="PhaserGame" style="height: 800px; width: 600px; border: 1px solid black;"> </div>
		<div>
			<ol>
				<li>Arrow keys to move</li>
				<li>Use mouse to draw routes for blockers</li>
				<li>Press X to run routes</li>
				<li>Press a number to pass</li>
			</ol>
		</div>
		<script type="text/javascript">
			
			window.onload = function() {
				// Constants
				const startPositions = [[300, 740], [200, 740], [250, 700], [400, 740], [350, 700]];
				const enemyPositions = [[[0, 100, 200], [0, 200, 250], [0, 300, 300], [0, 400, 250], [0, 500, 200]],
										[[0, 100, 300], [0, 200, 250], [1, 300, 200], [0, 400, 250], [0, 500, 300]],
										[[2, 100, 300], [1, 200, 250], [2, 300, 200], [1, 400, 250], [2, 500, 300]],
										[[3, 100, 200], [3, 140, 240], [3, 180, 280], [3, 220, 320], [3, 260, 360],[3, 300, 400], [3, 340, 440], [3, 380, 480], [3, 420, 520], [3, 460, 560],
										[3, 200, 200], [3, 240, 240], [3, 280, 280], [3, 320, 320], [3, 360, 360],[3, 400, 400], [3, 440, 440], [3, 480, 480], [3, 520, 520], [3, 560, 560],
										[0, 100, 200], [2, 200, 250], [0, 300, 300], [2, 400, 250], [0, 500, 200]]];
				const ballSpeed = 2000;
				const goalLineY = 130;
				const startingHP = 2;
				
				// Game objects
				var game = new Phaser.Game(600, 800, Phaser.AUTO, 'PhaserGame', { preload: preload, create: create, update: update });
				var scoreText; 
				var loseText; 
				var menu; 
				var agentBall;
				var agents = [];
				var enemies = [];
				var hpDisplay = [];
				var shadowGroup;
				var agentGroup;
				var enemyGroup;
				var hit;
				var pass;
				
				// Game variables
				var activeAgent = null;
				var targetAgent;
				var gameOver = true;
				var initialized = false;
				var HP = startingHP;
				var currentLevel = 0;
				var mouseUp = false;
				
				function preload() {
					game.load.image( 'ball', 'images/ball.png' );
					game.load.image( 'field', 'images/field.png' );
					game.load.image( 'win', 'images/win.png' );
					game.load.image( 'lose', 'images/lose.png' );
					game.load.image( 'menu', 'images/menu.png' );
					game.load.image( 'shadow', 'images/shadow.png' );
					game.load.spritesheet( 'agent', 'images/AnimatedAgent.png', 40, 40 );
					game.load.spritesheet( 'basher', 'images/basher.png', 40, 40 );
					game.load.spritesheet( 'charger', 'images/charger.png', 40, 40 );
					game.load.spritesheet( 'stochastic', 'images/stochastic.png', 40, 40 );
					game.load.audio('hit','sounds/Hit_Hurt.mp3', 'sounds/Hit_Hurt.ogg');
					game.load.audio('pass','sounds/Laser_Shoot18.mp3', 'sounds/Laser_Shoot18.ogg');
				}
				
				function create() {
					game.add.sprite( 0, 0, 'field' );
					
					shadowGroup = game.add.group();
					agentGroup = game.add.group();
					enemyGroup = game.add.group();
					
					hit = game.add.audio('hit', 1, false);
					pass = game.add.audio('pass', 1, false);
					
					createTeam();
					agentBall = game.add.sprite( 0, 0, 'ball' );
					agentBall.kill();
					
					createEnemies();
					
					scoreText = game.add.sprite( 0, 0, 'win' );
					scoreText.centerOn( 300, 400 );
					scoreText.visible = false;
					
					loseText = game.add.sprite( 0, 0, 'lose' );
					loseText.centerOn( 300, 400 );
					loseText.visible = false;
					
					menu = game.add.sprite( 0, 0, 'menu' );
					
					for( var i = 0; i < startingHP; i++ ) {
						hpDisplay[i] = game.add.sprite( i * 30 + 10, 10, 'ball' );
					}
					
					game.input.keyboard.addKeyCapture([
						Phaser.Keyboard.LEFT,
						Phaser.Keyboard.RIGHT,
						Phaser.Keyboard.UP,
						Phaser.Keyboard.DOWN,
						Phaser.Keyboard.X
					]);
				}
				
				function update() {
					if( !gameOver && initialized ) {
						game.physics.collide( agentGroup, agentGroup );
						game.physics.overlap( agentGroup, enemyGroup, enemyCollision );
						
						if( !gameOver ) {
							for( var i = 0; i < agents.length; i++ )
								agents[i].update();
							
							for( var i = 0; i < enemies.length; i++ )
								enemies[i].update();
						}
							
						if( activeAgent != null ) {
							if( agents[activeAgent].sprite.y + 20 < goalLineY )
								endGame( true );
							else
								passingInput();
						}
						else {
							passPhysics();
						}
					}
					else if( gameOver ) {
						if( mouseUp && game.input.mousePointer.isDown ) {
							resetState();
							mouseUp = false;
						}
						else if( game.input.mousePointer.isUp ) {
							mouseUp = true;
						}
					}
					
					initialized = true;
				}
				
				function enemyCollision( agent, enemy ) {
					if( enemy.agent.dazed <= 0 && agent.agent.dazed <= 0 ) {
						hit.play();
						
						enemy.agent.daze();
						agent.agent.daze();
						
						if( agent.agent == agents[activeAgent] ) {
							hurt();
						}
					}
				}
				
				function createTeam() {
					activeAgent = 0;
					for( var i = 0; i < startPositions.length; i++ ) {
						agents[i] = new HackerAgent( game, startPositions[i][0], startPositions[i][1], i + 1, i == activeAgent, enemies );
						agentGroup.add( agents[i].sprite );
						shadowGroup.add( agents[i].shadow ); 
					}
				}
				
				function createEnemies() {
					var levelEnemies = enemyPositions[currentLevel];
					
					for( var i = 0; i < levelEnemies.length; i++ ) {
						switch( levelEnemies[i][0] ) {
							case 0:
								enemies[i] = new Bruiser( game, levelEnemies[i][1], levelEnemies[i][2], agents );
								break;
							case 1:
								enemies[i] = new Charger( game, levelEnemies[i][1], levelEnemies[i][2], agents );
								break;
							case 2:
								enemies[i] = new Stochastic( game, levelEnemies[i][1], levelEnemies[i][2], agents );
								break;
							case 3:
								enemies[i] = new Snake( game, levelEnemies[i][1], levelEnemies[i][2], agents );
								break;
						}
						enemyGroup.add( enemies[i].sprite );
						shadowGroup.add( enemies[i].shadow ); 
					}
				}
				
				function passingInput() {
					if( game.input.keyboard.isDown( Phaser.Keyboard.ONE ) ) {
						passAgent( 0 );
					}
					else if( game.input.keyboard.isDown( Phaser.Keyboard.TWO ) ) {
						passAgent( 1 );
					}
					else if( game.input.keyboard.isDown( Phaser.Keyboard.THREE ) ) {
						passAgent( 2 );
					}
					else if( game.input.keyboard.isDown( Phaser.Keyboard.FOUR ) ) {
						passAgent( 3 );
					}
					else if( game.input.keyboard.isDown( Phaser.Keyboard.FIVE ) ) {
						passAgent( 4 );
					}
				}
				
				function passAgent( target ) {
					pass.play();
					
					agents[activeAgent].setAgent( false );
					agentBall.reset( agents[activeAgent].sprite.x + 10, agents[activeAgent].sprite.y + 10 );
					
					activeAgent = null;
					targetAgent = target;
				}
				
				function passPhysics() {
					game.physics.moveToObject( agentBall, agents[targetAgent].sprite, ballSpeed );
					
					if( game.physics.overlap( agentBall, agents[targetAgent].sprite ) ) {
						agentBall.kill();
						activeAgent = targetAgent;
						agents[activeAgent].setAgent( true );
						resetHP();
					}
				}
				
				function hurt() {
					HP--;
					showHP();
					if( HP <= 0 )
						endGame( false );
				}
				
				function resetHP() {
					HP = startingHP;
					showHP();
				}
				
				function showHP() {
					for( var i = 0; i < hpDisplay.length; i++ ) {
						hpDisplay[i].visible = (i < HP);
					}
				}
				
				function endGame( won ) {
					if( won ) {
						currentLevel++;
						if( currentLevel >= enemyPositions.length ) {
							currentLevel = -1;
						}
						
						scoreText.visible = true;
					}
					else {
						loseText.visible = true;
						currentLevel = -1;
					}
					gameOver = true;
					
					for( var i = 0; i < agents.length; i++ ) {
						agents[i].sprite.body.velocity.x = 0;
						agents[i].sprite.body.velocity.y = 0;
						agents[i].sprite.animations.stop();
						agents[i].sprite.visible = true;
					}
					for( var i = 0; i < enemies.length; i++ ) {
						enemies[i].sprite.body.velocity.x = 0;
						enemies[i].sprite.body.velocity.y = 0;
						enemies[i].sprite.animations.stop();
						enemies[i].sprite.visible = true;
					}
				}
				
				function resetState() {
					activeAgent = 0;
					initialized = false;
					resetHP();
					
					scoreText.visible = false;
					loseText.visible = false;
					game.tweens.removeAll();
					
					for( var i = 0; i < agents.length; i++ ) {
						agents[i].resetAgent( startPositions[i][0], startPositions[i][1], i == activeAgent );
					}
					while( enemies.length > 0 ) {
						enemies.shift().destroy();
					}
					
					if( currentLevel < 0 ) {
						menu.visible = true;
						currentLevel = 0;
						gameOver = true;
						
						
					}
					else {
						gameOver = false;
						menu.visible = false;
						createEnemies();
					}
				}
			};
			
		</script>
	</body>
</html>